<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Login Form with Icons</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>
body ,html{
    height: 100%;
	color: #fff;
	background:rgb(27, 28, 29);
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 15px;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;		
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}	
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: black!important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: black !important;
}
.signup-form a {
	color: #fff;	
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: black;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}

.bgImage{
	background-image: url('https://media.istockphoto.com/photos/online-shopping-and-digital-marketing-concept-woman-using-digital-picture-id1250152532?b=1&k=20&m=1250152532&s=170667a&w=0&h=lr-twqBhxoEdzJqVgthp4n5XKyaFzGCN5aDg0YB8HQQ=');
	width: 100%;
	height: 100vh;
    object-fit: cover;
  	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.header{
    text-align: center;
    font-size: large;
}

</style>
</head>
<body>
<div class="bgImage">
	<div class="signup-form">
		<form>
			<h2>Log In</h2>
			<hr>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<span class="fa fa-user"></span>
						</span>                    
					</div>
					<input type="text" class="form-control" name="email" [(ngModel)]=login.email #email="ngModel" placeholder="Email Address" required>
				</div>
                <div  class="alert alert-warning">
                    <div >
                        Email is required
                    </div>
                </div> 
			</div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<span class="fa fa-user"></span>
						</span>                    
					</div>
					<input type="password" class="form-control" name="password"  placeholder="Password" required minlength="4">
				</div>
                <div  class="alert alert-warning">
                    <div >
                        Password is required
                    </div>
                    <div >
                        Password must contain atleast 4 characters
                      </div>
                </div>  
			</div>
			<div class="form-group">
				<a href="index.html" style="color: white;" class="btn btn-primary btn-lg" >Log In</a>

			</div>
		</form>
		<div class="text-center">Don't have an account? <a href="sign-up.html">Create One</a></div>
	</div>
	
</div>
</body>
</html>
